- name: Register RHN
  hosts: db1.rhpds.opentlc.com
  command: subscription-manager register --username "{{ rh_username }}" --password "{{ rh_password }}"
  command: subscription-manager list --avaialble
